VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_CLIENT_ID=AksJCOfRDHm6hYDIEDnQXpjripVpgkSk
VITE_AUTH0_DOMAIN=dev-vr6icw72zg2ywo2o.us.auth0.com

VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=oxim-api

CLOUDINARY_CLOUD_NAME=dvksdspl9