MONGODB_CONNECTION_STRING = mongodb+srv://admin:RUCq8rpDbdAC3QgP@mern-oxim.ulknbgm.mongodb.net/?retryWrites=true&w=majority&appName=mern-oxim

# Auth0

AUTH0_AUDIENCE=oxim-api
AUTH0_ISSUER_BASE_URL=https://dev-vr6icw72zg2ywo2o.us.auth0.com/